[gd_scene format=3 uid="uid://bsoxke8p2ao05"]

[ext_resource type="Script" uid="uid://bvoyojdcwdly7" path="res://laser.gd" id="1_fn5yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 2.0
height = 4.0

[node name="Laser" type="Area2D" unique_id=1686268405]
collision_layer = 2
script = ExtResource("1_fn5yt")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1589331575]
polygon = PackedVector2Array(0, -2, 2, 0, 0, 2, -2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=878724709]
shape = SubResource("CapsuleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
