[gd_scene format=3 uid="uid://cwive73pkfkja"]

[ext_resource type="Script" uid="uid://cmx837eep4cd7" path="res://actors/player/player_ship.gd" id="1_q2qul"]
[ext_resource type="PackedScene" uid="uid://bsoxke8p2ao05" path="res://actors/laser/laser.tscn" id="2_gbmm3"]
[ext_resource type="AudioStream" uid="uid://c1ou4l675xeen" path="res://sounds/laserShoot-2.wav" id="3_kwp66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf21c"]
size = Vector2(5.661806, 7.636855)

[node name="PlayerShip" type="CharacterBody2D" unique_id=802837724]
position = Vector2(7.6293945e-06, -1.9073486e-06)
scale = Vector2(7.5947533, 7.5947533)
collision_layer = 4
collision_mask = 393
script = ExtResource("1_q2qul")
laser = ExtResource("2_gbmm3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1106505721]
oversampling_with_scale = 1
position = Vector2(-0.52668023, 2.511403e-07)
scale = Vector2(0.57891786, 0.56553453)
polygon = PackedVector2Array(6.583491, 2.5114028e-07, -2.1067183, -6.188482, 1.5920889, 0, -2.0469723, 6.28624)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1102551295]
position = Vector2(-1.7117089, -3.5550852)
polygon = PackedVector2Array(-1.1920929e-07, -4.7683716e-07, 5.0034537, 3.555085, -1.1920929e-07, 7.1101704)

[node name="Marker2D" type="Marker2D" parent="." unique_id=407587126]
position = Vector2(6.056812, 2.511403e-07)

[node name="BulletContainer" type="Node" parent="." unique_id=831178459]

[node name="Area2D" type="Area2D" parent="." unique_id=1297381854]
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1019311804]
position = Vector2(0.72418255, 1.9620333e-07)
scale = Vector2(0.9999993, 0.9999993)
shape = SubResource("RectangleShape2D_yf21c")

[node name="thruster" type="CPUParticles2D" parent="." unique_id=775391039]
emitting = false
amount = 30
fixed_fps = 60
direction = Vector2(-10, 0)
spread = 37.08
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1614386812]
stream = ExtResource("3_kwp66")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
